{
  "name": "remote-method-call",
  "version": "1.0.0",
  "description": "A simpler alternative to REST styled HTTP APIs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "build": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0deritter/remote-method-call"
  },
  "keywords": [
    ""
  ],
  "author": "Coderitter GmbH",
  "bugs": {
    "url": "https://github.com/c0deritter/remote-method-call/issues"
  },
  "homepage": "https://github.com/c0deritter/remote-method-call#readme"
}
